<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clock {
            width: 200px;
            height: 200px;
            background: blue;
            border-radius: 50%;
            margin: auto;
            position: relative;
        }

        #hour {
            width: 20%;
            height: 4px;
            border-radius: 5px;
            background: green;
            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            transform-origin: left center;
        }

        #minute {
            width: 40%;
            height: 4px;
            border-radius: 5px;
            background: orange;
            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            transform-origin: left center;
        }

        #second {
            width: 45%;
            height: 4px;
            border-radius: 5px;
            background: pink;
            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            transform-origin: left center;
        }
    </style>
</head>

<body>
    <div id="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        const hour = document.getElementById('hour')
        const minute = document.getElementById('minute')
        const second = document.getElementById('second')

        const update = () => {
            const now = new Date()
            hour.style.transform = `rotate(${now.getHours() * 30 - 90}deg)`
            minute.style.transform = `rotate(${now.getMinutes() * 6 - 90}deg)`
            second.style.transform = `rotate(${now.getSeconds() * 6 - 90}deg)`
        }

        setInterval(update, 1000)
        update()
    </script>
</body>

</html>